email-service {
  sender {
    host-name = "smtp.gmail.com"
    smtp-port = 465
    username = "emailAddress"
    password = "emailPassword"
    ssl-on-connect = true
    email-from = "pgalayko@gmail.com"
    email-subject = "User data processing"
  }
}

consumer {

  properties {

    server {
      server-key = "bootstrap.servers"
      server-value = "localhost:9092"
    }

    deserializer {

      key-deserializer {
        key = "key.deserializer"
        value = "org.apache.kafka.common.serialization.StringDeserializer"
      }

      value-deserializer {
        key = "value.deserializer"
        value = "CustomDeserializer"
      }
    }

    group-id {
      key = "group.id"
      value = "something"
    }
  }
}